00:Altair
01:Arianna
02:Asel
03:Bektas
04:Bekzat
05:Bolat
06:Carren
07:Copra
08:Cameron
09:Drake
10:Dilon
11:Donny
12:Elon
13:Etan
14:Egor
15:Frank
16:Farrel
17:Francys
18:Goerge
19:Germiona
20:German
21:Harry
22:Helen
23:Huston
24:Israel
25:Isaya
26:Isak
27:Jake
28:Jim
29:Kate
30:Kevin
31:Lilly
32:Laura
33:Mohhamed
34:Mark
35:Nancy
36:Nick
37:Owen
38:Oleg
39:Peter
40:Patrick
41:Quinn
42:Quintin
43:Rick
44:Rosey
45:Sara
46:Simmen
47:Tony
48:Trisha
49:Uriel
50:Usman
51:Veronika
52:Valentina
53:Wolter
54:William
55:Xavier
56:Xavi
57:Xavion
58:Yann
59:Yuna
60:Yonn
61:Zack
62:Zamir
63:Zina